@import '../../assets/common.less';
.mainctn{
	.total_price_ctn{
		margin-bottom: 5px;
		color:@hvblue;
	}
	#qrcode{
		position: relative;
		margin:auto;
		.wx_gzh{
			width:100%;
			height:100%;
			position: absolute;
			left:50%;
			top:50%;
			transform: translate(-50%,-50%);
		}
	}
    ul{
        li{
            color: black;
            text-align: center;
            padding-top:10px;
        }
    }
} 