@import '../../assets/common.less';
#positive_negative{
  width:100%;
  padding:5px 10px;
  border-bottom: @thin_br;
  position: relative;
  font-size: 14px;
  .blur_cover{
    position: absolute;
    left:0;top:0;
    width:100%;
    height:100%;
    background:white;
    // filter:blur(6px);
	color:white;
    opacity: 1;
    z-index: 2;
	// border-bottom: @thin_br;
	p{
		position: absolute;
		width:100%;
		height:30px;
		text-align: center;
		color:@blue;
		font-size: 18px;
		cursor: pointer;
		left:50%;
		top:50%;
		margin-left:-50%;
		margin-top:-15px;
		z-index: 3;
		&:hover{
			color:@hvblue;
		}
	}
  }
  .advice_head{
	  .box_flex(row wrap,flex-start,center);
	  .fl{
	    height:25px;
	    line-height: 25px;
	  }
	  .advice_des{
		  color:@blue;
		  margin:0 10px 0 10px;
	  }
	  .blur_cover_tips{
	  	color:@blue;
	  }
  }
  .advice_title{
    text-align: left;
    .fl{
      height:25px;
      line-height: 25px;
    }
    .active{
      background:@hvblue;
    }
	.buyStg{
		min-width: 140px;
		.box_flex(row wrap,space-between,center);
		input{
		  .reset_ipt(23px,2px 6px 2px 6px,@hvblue,@hvblue,@color:white,@hv:white);
		  border: none;
		}
	}
	.nujin_vip{
		margin-left:20px;
		input{
		  .reset_ipt(23px,2px 6px 2px 6px,@hvblue,@hvblue,@color:white,@hv:white);
		  border: none;
		  cursor: pointer;
		}
	}
  }
  .advice_ctn{
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    margin:5px 0;
	color: white;
    .fl{
      padding:2px 4px;
	  cursor: pointer;
    }
    div{
      transition: all 0.5s;
      .p_left{
        position:absolue;
        left: 0;
      }
      .p_right{
        position: absolue;
        right: 0;
      }
    }
  }
}
