@import '../../assets/common.css';
@import '../../assets/common.less';
@import '../../assets/font.css';
.toggle_color(){
	.green_clr{
		color:green;
	}
	.red_clr{
		color:@hvred;
	}
}
.active(@color:@hvblue,@border:2px solid @hvblue){
	color:@color;
	border-bottom:@border;
};
.more(){
	color:@blue;
	font-size: 14px;
	cursor: pointer;
	&:hover{
		background:@hvblue;
		color:white;
	}
	.iconxiala{
		font-size: 18px;
	}
}
#aupool_kline{
  width:100%;
  position: relative;
  >*{
    padding:8px 4px;
    border-bottom: @thin_br;
  }
  .hq_cr{
    width:100%;
    // .box_flex(row wrap,space-between,center);
    background:@bdbg;
    color:white;
    .iconfanhui{
      cursor: pointer;
    }
    input{
      .reset_ipt();
    }
	.name{
		text-align: center;
		.code{
			// font-size: 12px;
			color:@hvred;
		}
	}
	ul{
		.box_flex(row wrap,center,center);
	}
	.kind{
		padding:0 5px;
		text-align: center;
		font-size: 12px;
		color:yellow;
	}
	.iconsousuo{
		font-size: 18px;
		margin-right: 10px;
	}
  }
  .data{
    padding:0;
    .data_fl{
	  padding:8px 4px;
      border-bottom: @thin_br;
      table{
		width:100%;
        border-collapse: collapse;
        tr{
          td{
            p{
              .des{
				font-size: 14px;
              }
			  .large{
				  font-weight: bolder;
			  }
              padding:0 10px;
			  .toggle_color();
            }
          }
        }
      }
    }
    .data_fr{
      padding:8px 4px;
      table{
        width:100%;
        border-collapse: collapse;
        tr{
          td{
            p{
              border-right:1px dotted @gray;
              .des{
				font-size: 14px;
              }
              span{
                display: block;
              }
			  .toggle_color();
            }

          }
          .action{
            width:40px;
            text-align: center;
            .iconfont{
              cursor: pointer;
              display: block;
              width:100%;
              height:100%;
              &:hover{
                color:@hvblue;
                font-weight: bolder;
              }
            }
          }
        }
      }
    }
  }
  .mkt_info{
	  .chart_board{
		  .frequency{
			  .box_flex(row wrap,space-between,center);
			  cursor: pointer;
			  // border-bottom: 1px solid rgba(20,81,154,0.2);
			  .border_btn();
			  
			  text-align: center;
			  >div{
				  flex: 1;
				  padding-bottom: 5px;
			  }
			  .active{
				  .active();
			  }
		  }
		  .indicators{
			  .box_flex(row wrap,flex-start,center);
			  margin-bottom: 10px;
			  cursor: pointer;
			  // border-bottom: 1px solid rgba(20,81,154,0.2);
			  .border_btn();
			  text-align: center;
			  >div{
				  flex: 1;
				  padding-bottom:5px;
			  }
			  .active{
				  .active();
			  }
		  }
		  #chart_ctn{
			  height:300px;
			  position: relative;
			  .error_notice{
				  position: absolute;
				  left:50%;top:50%;
				  transform:translate(-50%,-50%);
				  text-align: center;
				  color:@hvred;
				  font-size: 30px;
			  }
		  }
		  .more{
			  .more();
		  }
		  
	  }
	  .five_market{
		  .box_flex(row wrap,flex-start,center);
		  box-shadow: 0px 0px 3px @gray;
		  >div{
			  flex: 1;
			  table{
				  width:100%;
				  border-collapse:collapse;
				  tr{
					 td{
						  &:hover{
							  background:@hvblue;
							  color:white;
						  }
					  }
					  .des{
						  font-size: 14px;
						  font-weight: bolder;
						  color:@hvgray;
					  } 
				  }
				  .toggle_color();
			  }
		  }
		  .BidLevelValue{
			  padding-left:5px;
			  border-left: 1px dotted @gray;
		  }
	  }
  }
  .board_ctn{
	  .tog_board{
		width: 100%;
		.box_flex(row wrap,space-between,center);
		text-align: center;
		padding-bottom: 10px;
		// border-bottom: 1px solid rgba(20,81,154,0.2);
		.border_btn();
		.nav_btn{
			flex: 1;
			cursor: pointer;
			padding:3px 0;
			&:hover{
				color:white;
				background:@hvblue;
			}
		}
		.active{
			.active();
			color:white;
			background:@hvblue;
		}
	  }
  }
}